<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/s-vis.esm.js"></script>
    <script nomodule src="/build/s-vis.js"></script>

    <script src="https://unpkg.com/textures@1.2.0/dist/textures.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

</head>

<body>

    <s-parallel-sets style="height: 500px; width: 600px;"></s-parallel-sets>
    <s-box-plot global-min-value="0" global-max-value="10"></s-box-plot>
    <s-box-plot global-min-value="0" global-max-value="10"></s-box-plot>
    <s-box-plot global-min-value="0" global-max-value="10"></s-box-plot>

    <div id="textures"></div>

    <script>
        const colorScale = d3.scaleOrdinal(d3.schemeAccent);
        const onRibbonClick = (ev) => alert(JSON.stringify(ev.detail));
        document.querySelector('s-parallel-sets').addEventListener('ribbonClick', onRibbonClick);
        document.querySelector('s-parallel-sets').ribbonFillCallback = (dataNode, svg) => {
            let walker = dataNode;
            while (walker.parentNode && walker.parentNode.parentNode) {
                walker = walker.parentNode;
            }
            const colorFill = colorScale(walker.valueName || '');
            const colorStroke = colorScale(dataNode.depth || '');

            const texture = textures
                .lines()
                .thicker()
                .stroke(colorStroke)
                .background(colorFill);
            svg.call(texture);
            return texture.url();
        };
        document.querySelector('s-parallel-sets').dimensions = [
            'Survived',
            'Sex',
            'Age',
            'Class'
        ];
        d3.json('./data.json').then(data => document.querySelector('s-parallel-sets').data = data);


        document.querySelectorAll('s-box-plot')[0].data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
        document.querySelectorAll('s-box-plot')[1].data = [5, 3, 6, 8, 9, 7, 3];
        document.querySelectorAll('s-box-plot')[2].data = [10, 1, 3, 6, 7, 2, 8];
    </script>

</body>

</html>